AWS_ACCESS_KEY=AKIA4RCAORNMYW7NSUJI
AWS_SECRET_KEY=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
S3_BUCKET=myfacebucketre
S3_PREFIX=data/

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=d123
DB_NAME=employee_db
